CONVEX_DEPLOY_KEY=project:worker-admin:my-project-chef-90b2d|eyJ2MiI6IjFkODgxNzQxNzNkYTQ5Mzk4MTY5YjQzMTQ0Y2IzODRhIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:jovial-grouse-361

VITE_CONVEX_URL=https://jovial-grouse-361.convex.cloud
